# Jangan gunakan tanda kutip( " dan ' )

## Untuk basis Telethon
API_ID=
API_HASH=
SESSION=
DATABASE_URL=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=
BOT_USERNAME=
PM_AUTO_BAN=True

## Untuk basis pyrogram
API_ID=4954361
API_HASH=43a786a8548a30f9d6887e36d53c0e64
PyroSESSION=
DATABASE_URL=postgres://jhcpwcku:7S_eIC5qrzn4LlanVdRIz7PPLYlkeBTP@motty.db.elephantsql.com/jhcpwcku
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=5855516476:AAEaJLWbzwJKARBSFQT2tzVatNHFa3OJPQA


