# Jangan gunakan tanda kutip( " dan ' )

## Untuk basis Telethon
API_ID=
API_HASH=
SESSION=
DATABASE_URL=
PRIVATE_GROUP_BOT_API_ID=
BOT_TOKEN=
BOT_USERNAME=
PM_AUTO_BAN=False

## Untuk basis pyrogram
API_ID=4954361
API_HASH=43a786a8548a30f9d6887e36d53c0e64
PyroSESSION=AQAMTymfRCJV_kV8lU1eqW5lgybKp3qaANxfvmcIFR7fw9nG9ws4vXO-_VnYMerJsF6cy56Jn5oGCTXxBQF6u62l3H6YVEIWAlRQgd7mcCHjvah1VyxkYPkP08r-e7GouxKfybuG_P_91u4F2-wsp05nAD8gcQwDc0BRVq5ryopzxtKVbXNeZcg3WVRPiKFaHc8fW0dyNaUHQPb7h6YVr8ndfLH5bg4c6FILHt0Rbd7frFQXKFz95pKPquVuGXhmubAhgrzU-m5POE3QkpCkOoWaHNQGhZEOxyDhyN14AyrMryfawOYxcCTc2Xox-c4d2FDFP6yUHiLqDpWEdg83uEMIK_j7_wA
DATABASE_URL=postgres://jhcpwcku:7S_eIC5qrzn4LlanVdRIz7PPLYlkeBTP@motty.db.elephantsql.com/jhcpwcku
PRIVATE_GROUP_BOT_API_ID=-1001532430686
BOT_TOKEN=5855516476:AAEaJLWbzwJKARBSFQT2tzVatNHFa3OJPQA


